<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>hideItems</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="wrapper">
		<div class="more-block">
			<div data-gap data-visible="5" class="_more-container">
				<div class="_more-item">
					<div class="content">1</div>
				</div>
				<div class="_more-item">
					<div class="content">2</div>
				</div>
				<div class="_more-item">
					<div class="content">3</div>
				</div>
				<div class="_more-item">
					<div class="content">4</div>
				</div>
				<div class="_more-item">
					<div class="content">5</div>
				</div>
				<div class="_more-item">
					<div class="content">6</div>
				</div>
				<div class="_more-item">
					<div class="content">7</div>
				</div>
				<div class="_more-item">
					<div class="content">8</div>
				</div>
				<div class="_more-item">
					<div class="content">9</div>
				</div>
				<div class="_more-item">
					<div class="content">10</div>
				</div>
			</div>
			<div class="_more-button"><span>Показать</span><span>Скрыть</span></div>
		</div>

	</div>
	<script src="script.js"></script>


</body>

</html>